<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .contenedor-flexible{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap-reverse;
        align-items: center;
       
    }
    .uno, .cinco{
        background-color: rgb(235, 0, 0);
        width:  150px;
        height: 50px;
        color: black;
    }
    .dos, .seis{
        background-color: rgb(255, 230, 2);
        width:  150px;
        height: 150px;
        color: black;
    
    }
    .tres , .siete{
        background-color: rgb(7, 241, 19);
        width:  150px;
        height: 50px;
        color: black;
    }
    .cuatro, .ocho{
        background-color: rgb(255, 10, 124);
        width:  150px;
        height: 150px;
        color: black;
    }
</style>
<body>
    <div class="contenedor-flexible">
        <div class="uno">Elemento1</div>
        <div class="dos">Elemento2</div>
        <div class="tres">Elemento3</div>
        <div class="cuatro">Elemento4</div>
        <div class="cinco">Elemento5</div>
        <div class="seis">Elemento6</div>
        <div class="siete">Elemento7</div>
        <div class="ocho">Elemento8</div>
    </div>
</body>
</html>